## Colors configuration
[colors]
alpha=1.0
foreground=a6b9e7
background=090b0a

## Normal/regular colors (color palette 0-7)
regular0=090b0a  # black
regular1=385F9D  # red
regular2=8066B1  # green
regular3=977CDC  # yellow
regular4=907FE0  # blue
regular5=088CE5  # magenta
regular6=2888E1  # cyan
regular7=a6b9e7  # white

## Bright colors (color palette 8-15)
bright0=7481a1   # bright black
bright1=385F9D   # bright red
bright2=8066B1   # bright green
bright3=977CDC   # bright yellow
bright4=907FE0   # bright blue
bright5=088CE5   # bright magenta
bright6=2888E1   # bright cyan
bright7=a6b9e7   # bright white
