[files]
recent_files=/home/leuk/Documents/CS4459/unit2/level03.py;/home/leuk/.dotfiles/.config/river/scripts/rofi_network;/home/leuk/Downloads/shellcode.c;/home/leuk/Downloads/shellcode.py;/home/leuk/Documents/CS4459/unit2/level09.py;/home/leuk/.config/river/init;/home/leuk/.vimrc;/home/leuk/.gitconfig;/home/leuk/.bashrc;/home/leuk/.zshrc;
recent_projects=
current_page=0
FILE_NAME_0=755;Python;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2FDocuments%2FCS4459%2Funit2%2Flevel03.py;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=23;15;792;1104;0;
sidebar_page=0

[VTE]
last_dir=/home/leuk/.dotfiles/.config/river/scripts

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
