[files]
recent_files=/home/leuk/.config/river/init;/home/leuk/.vimrc;/home/leuk/.gitconfig;/home/leuk/.bashrc;/home/leuk/.zshrc;/home/leuk/.vim_mru_files;/home/leuk/.vim_runtime/update_plugins.py;/home/leuk/.dotfiles/.oh-my-zsh/SECURITY.md;/home/leuk/.dotfiles/.gitmodules;/home/leuk/.vim_runtime/.git/config;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=23;15;820;549;0;
sidebar_page=0

[VTE]
last_dir=/home/leuk/.dotfiles/.config/river

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
