[files]
recent_files=/home/leuk/.dotfiles/.gitmodules;/home/leuk/.dotfiles/.oh-my-zsh/SECURITY.md;/home/leuk/.vim_runtime/.git/config;/home/leuk/.vim_runtime/update_plugins.py;/home/leuk/.vim_mru_files;/home/leuk/.zshrc;/home/leuk/.bashrc;/home/leuk/.gitconfig;/home/leuk/.vimrc;/home/leuk/.config/river/init;
recent_projects=
current_page=8
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.config%2Friver%2Finit;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.vimrc;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.gitconfig;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.bashrc;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.zshrc;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.vim_mru_files;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.vim_runtime%2Fupdate_plugins.py;0;4
FILE_NAME_7=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.dotfiles%2F.oh-my-zsh%2FSECURITY.md;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fleuk%2F.dotfiles%2F.gitmodules;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=23;15;1313;554;0;
sidebar_page=0

[VTE]
last_dir=/home/leuk/.dotfiles

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
