indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
datestr=%m/%d/%Y
# color=00000000
screenshots
clock
effect-blur=7x7
effect-vignette=0.5:0.5:0.5:0.5:0
font=JetbrainsMono
font-size=30
image=$HOME/.dotfiles/wallpapers/retro-tech.jpg


# Ring
indicator-radius=150
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
# inside-color=#2e344098
# inside-color=#24273a
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#24273a
key-hl-color=#b7bdf8
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
